{
  "name": "arv2-fullstack",
  "version": "1.0.0",
  "description": "Full-stack migration for Student App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
